#name {
    text-align: center;
    font-size: 70px;
    font-family: impact;
    color: #3467BA;
    margin-top: 100px;
}
html {
    background-color: rgb(27, 27, 27);
}
#profilepic {
    width: 200px;
    display: block;
    margin: auto;
}
#thisisme {
    color: white;
    text-align: center;
    font-size: 40px;
}
#whatidowithmylife {
    color: white;
    text-align: center;
    font-size: 40px;
}
#caferio {
    padding: 33px;
    height: 200px;
}
#itineris {
    padding: 33px;
    height: 200px;
}
#starbucks {
    padding: 33px;
    height: 200px;
}
#brighton {
    padding: 33px;
    height: 200px;
}
#crtext {
    margin-top: 30px;
    margin-bottom: -80px;
    margin-left: 53px;
    color: white;
}
#itineristext {
    margin-left: 385px;
    margin-top: 60px;
    margin-bottom: 0px;
    color: white;
}

#sbtext {
    color: white;
    margin-top: -20px;
    margin-left: 655px;
}
#brightontext {
    color: white;
    margin-top: -20px;
    margin-left: 920px;
}
div {
    font-size: 18px;
}
#navbar {
    list-style-type: none;
    padding: 0;
    height: 10%;
    background-color: grey;
    position: fixed;
    top: -16;
    width: 100%;
    left: 0;
}
li {
    display: inline;
    margin-left: 50px;
    color: white;
    font-size: 150%;
    float: left;
    margin-top: 29px;
}
